Wrong shot number:
[4, 8, 5]

Correct shot number:
[5]

Raw json:

{'hasError': True, 'errParameter': ['heartbeat-interval'], 'reason': ["The property 'heartbeat-interval' has the value '9.9' which is not within the accepted value {10,100,200,500,1000}."]}

{'hasError': True, 'errParameter': ['heartbeat-interval'], 'reason': ["The property 'heartbeat-interval' has the value '9.9' which is not within the accepted value {10,100,200,500,1000}."]}

{'hasError': True, 'errParameter': ['heartbeat-interval'], 'reason': ["The property 'heartbeat-interval' has the value '9.9' which is not within the accepted value {10,100,200,500,1000}."]}

Final result:

There are 1 misconfiguration parameters in the input: heartbeat-interval
[Ciri] Reason for heartbeat-interval: The property 'heartbeat-interval' has the value '9.9' which is not within the accepted value {10,100,200,500,1000}.
