Wrong shot number:
[8, 12, 3]

Correct shot number:
[9]

Raw json:

{'hasError': True, 'errParameter': ['set-max-intset-entries'], 'reason': ["The property 'set-max-intset-entries' has the value '-100' which is not within the accepted value {0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824}."]}

{'hasError': True, 'errParameter': ['set-max-intset-entries'], 'reason': ["The property 'set-max-intset-entries' has the value '-100' which is less than the minimum value of 0."]}

{'hasError': True, 'errParameter': ['set-max-intset-entries'], 'reason': ["The property 'set-max-intset-entries' has the value '-100' which is not within the accepted value range."]}

Final result:

There are 1 misconfiguration parameters in the input: set-max-intset-entries
[Ciri] Reason for set-max-intset-entries: The property 'set-max-intset-entries' has the value '-100' which is less than the minimum value of 0.
