Wrong shot number:
[8, 4, 5]

Correct shot number:
[11]

Raw json:

{'hasError': True, 'errParameter': ['set-max-listpack-value'], 'reason': ["The property 'set-max-listpack-value' has the value '64' which is not within the accepted value {1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536}."]}

{'hasError': True, 'errParameter': ['set-max-listpack-value'], 'reason': ["The property 'set-max-listpack-value' has the value '64' which is not within the accepted value {1,2,4,8,16,32,64}."]}

{'hasError': True, 'errParameter': ['set-max-listpack-value'], 'reason': ["The property 'set-max-listpack-value' has the value '64' which is not within the accepted value {1,2,4,8,16,32,64}."]}

Final result:

There are 1 misconfiguration parameters in the input: set-max-listpack-value
[Ciri] Reason for set-max-listpack-value: The property 'set-max-listpack-value' has the value '64' which is not within the accepted value {1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536}.
