Wrong shot number:
[7, 4, 1]

Correct shot number:
[2]

Raw json:

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['rdbcompression'], 'reason': ["The property 'rdbcompression' has the value '10000' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9}."]}

{'hasError': True, 'errParameter': ['rdbcompression'], 'reason': ["The property 'rdbcompression' has the value '10000' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9}."]}

Final result:

There are 1 misconfiguration parameters in the input: rdbcompression
[Ciri] Reason for rdbcompression: The property 'rdbcompression' has the value '10000' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9}.
