Wrong shot number:
[10, 12, 7]

Correct shot number:
[11]

Raw json:

{'hasError': True, 'errParameter': ['databases'], 'reason': ["The property 'databases' has the value 'true' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}."]}

{'hasError': True, 'errParameter': ['databases'], 'reason': ["The property 'databases' has the value 'true' which is not within the accepted value {0-16}."]}

{'hasError': True, 'errParameter': ['databases'], 'reason': ["The property 'databases' has the value 'true' which is not within the accepted value {0-16}."]}

Final result:

There are 1 misconfiguration parameters in the input: databases
[Ciri] Reason for databases: The property 'databases' has the value 'true' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}.
