Wrong shot number:
[1, 3, 7]

Correct shot number:
[2]

Raw json:

{'hasError': True, 'errParameter': ['tls-port'], 'reason': ["The property 'tls-port' has the value '3189' which is not within the accepted value {6379,3189}."]}

{'hasError': True, 'errParameter': ['tls-port'], 'reason': ["The property 'tls-port' has the value '3189' which is not within the accepted value {6379,3189}."]}

{'hasError': True, 'errParameter': ['tls-port'], 'reason': ["The property 'tls-port' has the value '3189' which is not within the accepted value {6379,6380}."]}

Final result:

There are 1 misconfiguration parameters in the input: tls-port
[Ciri] Reason for tls-port: The property 'tls-port' has the value '3189' which is not within the accepted value {6379,3189}.
