Wrong shot number:
[3, 7, 9]

Correct shot number:
[12]

Raw json:

{'hasError': True, 'errParameter': ['alluxio.worker.ramdisk.size'], 'reason': ["The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value range of {0,1}."]}

{'hasError': True, 'errParameter': ['alluxio.worker.ramdisk.size'], 'reason': ["The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value {0.0,1.0}."]}

{'hasError': True, 'errParameter': ['alluxio.worker.ramdisk.size'], 'reason': ["The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value {0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536}."]}

Final result:

There are 1 misconfiguration parameters in the input: alluxio.worker.ramdisk.size
[Ciri] Reason for alluxio.worker.ramdisk.size: The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value {0.0,1.0}.
