Wrong shot number:
[3, 9, 10]

Correct shot number:
[3]

Raw json:

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['alluxio.master.journal.log.size.bytes.max'], 'reason': ["The property 'alluxio.master.journal.log.size.bytes.max' has the value '10MB' which is not a valid size. Valid sizes are in the format of <number><unit>, where unit can be one of 'B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'."]}

Final result:

The CONFIGURATION FILE IS CORRECT
