Wrong shot number:
[7, 2, 9]

Correct shot number:
[11]

Raw json:

{'hasError': True, 'errParameter': ['alluxio.underfs.s3.default.mode'], 'reason': ["The property 'alluxio.underfs.s3.default.mode' has the value '1400' which is not within the accepted value {0000,0100,0200,0400,0600,0700}."]}

{'hasError': True, 'errParameter': ['alluxio.underfs.s3.default.mode'], 'reason': ["The property 'alluxio.underfs.s3.default.mode' has the value '1400' which is not within the accepted value {0000,0100,0200,0400,0700,1000,1400,1500,1600,2000,2700,3000,3700,4000,4400,5000,5100,5200,5500,5700,6000,6400,6600,7000,7100,7200,7500,7700,7777}."]}

{'hasError': True, 'errParameter': ['alluxio.underfs.s3.default.mode'], 'reason': ["The property 'alluxio.underfs.s3.default.mode' has the value '1400' which is not a valid octal number."]}

Final result:

There are 1 misconfiguration parameters in the input: alluxio.underfs.s3.default.mode
[Ciri] Reason for alluxio.underfs.s3.default.mode: The property 'alluxio.underfs.s3.default.mode' has the value '1400' which is not within the accepted value {0000,0100,0200,0400,0700,1000,1400,1500,1600,2000,2700,3000,3700,4000,4400,5000,5100,5200,5500,5700,6000,6400,6600,7000,7100,7200,7500,7700,7777}.
