Wrong shot number:
[1, 16, 8]

Correct shot number:
[16]

Raw json:

{'hasError': True, 'errParameter': ['fs.ftp.host'], 'reason': ["The property 'fs.ftp.host' has the value '999.-1.0.0' which is not a valid IPv4 address."]}

{'hasError': True, 'errParameter': ['fs.ftp.host'], 'reason': ["The property 'fs.ftp.host' has the value '999.-1.0.0' which is not a valid IP address."]}

{'hasError': True, 'errParameter': ['fs.ftp.host'], 'reason': ["The property 'fs.ftp.host' has the value '999.-1.0.0' which is not a valid hostname."]}

Final result:

There are 1 misconfiguration parameters in the input: fs.ftp.host
[Ciri] Reason for fs.ftp.host: The property 'fs.ftp.host' has the value '999.-1.0.0' which is not a valid hostname.
