Wrong shot number:
[2, 1, 8]

Correct shot number:
[5]

Raw json:

{'hasError': True, 'errParameter': ['proxy-read-timeout'], 'reason': ["The property 'proxy-read-timeout' has the value '0' which is not within the correct range of 1 to 1000000000."]}

{'hasError': True, 'errParameter': ['proxy-write-timeout'], 'reason': ["The property 'proxy-write-timeout' has the value '10000' which is not within the correct range of 1000-5000."]}

{'hasError': False, 'errParameter': [], 'reason': []}

Raw json:

{'hasError': True, 'errParameter': ['proxy-read-timeout'], 'reason': ["The property 'proxy-read-timeout' has the value '0' which is less than the minimum value of 1."]}

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': False, 'errParameter': [], 'reason': []}

Final result:

The CONFIGURATION FILE IS CORRECT
