Wrong shot number:
[4, 10, 3]

Correct shot number:
[9]

Raw json:

{'hasError': True, 'errParameter': ['fs.permissions.umask-mode'], 'reason': ["The property 'fs.permissions.umask-mode' has the value '002' which is not within the accepted value {000,002,004,006,007}."]}

{'hasError': True, 'errParameter': ['fs.permissions.umask-mode'], 'reason': ["The property 'fs.permissions.umask-mode' has the value '002' which is not within the accepted value {000,002,004,006,007}."]}

{'hasError': True, 'errParameter': ['fs.permissions.umask-mode'], 'reason': ["The property 'fs.permissions.umask-mode' has the value '002' which is not within the accepted value {000,002,004,006,007}."]}

Final result:

There are 1 misconfiguration parameters in the input: fs.permissions.umask-mode
[Ciri] Reason for fs.permissions.umask-mode: The property 'fs.permissions.umask-mode' has the value '002' which is not within the accepted value {000,002,004,006,007}.
