Wrong shot number:
[6, 15, 3]

Correct shot number:
[2]

Raw json:

{'hasError': True, 'errParameter': ['hadoop.service.shutdown.timeout'], 'reason': ["The value of the property 'hadoop.service.shutdown.timeout' should be in the format of '1s' or '1m'."]}

{'hasError': True, 'errParameter': ['hadoop.http.cross-origin.enabled'], 'reason': ["The value of the property 'hadoop.http.cross-origin.enabled' is not a valid boolean value."]}

{'hasError': True, 'errParameter': ['hadoop.service.shutdown.timeout'], 'reason': ["The value of the property 'hadoop.service.shutdown.timeout' should be in the format of '1s', '1m', '1h', '1d', '1w', '1y', or '1000ms', '1000s', '1000m', '1000h', '1000d', '1000w', '1000y'."]}

Final result:

There are 1 misconfiguration parameters in the input: hadoop.service.shutdown.timeout
[Ciri] Reason for hadoop.service.shutdown.timeout: The value of the property 'hadoop.service.shutdown.timeout' should be in the format of '1s', '1m', '1h', '1d', '1w', '1y', or '1000ms', '1000s', '1000m', '1000h', '1000d', '1000w', '1000y'.
