Wrong shot number:
[7, 13, 1]

Correct shot number:
[8]

Raw json:

{'hasError': True, 'errParameter': ['alluxio.worker.ramdisk.size'], 'reason': ["The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value {0,1}."]}

{'hasError': True, 'errParameter': ['alluxio.worker.ramdisk.size'], 'reason': ["The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}."]}

{'hasError': True, 'errParameter': ['alluxio.worker.ramdisk.size'], 'reason': ["The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not of the correct type Long."]}

Final result:

There are 1 misconfiguration parameters in the input: alluxio.worker.ramdisk.size
[Ciri] Reason for alluxio.worker.ramdisk.size: The property 'alluxio.worker.ramdisk.size' has the value '0.1' which is not within the accepted value {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}.
