Wrong shot number:
[6, 2, 12]

Correct shot number:
[6]

Raw json:

{'hasError': True, 'errParameter': ['hbase.offpeak.end.hour'], 'reason': ["The property 'hbase.offpeak.end.hour' has the value '-2' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}."]}

{'hasError': True, 'errParameter': ['hbase.offpeak.end.hour'], 'reason': ["The property 'hbase.offpeak.end.hour' has the value '-2' which is not within the accepted value range [0,23]."]}

{'hasError': True, 'errParameter': ['hbase.offpeak.end.hour'], 'reason': ["The property 'hbase.offpeak.end.hour' has the value '-2' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}."]}

Final result:

There are 1 misconfiguration parameters in the input: hbase.offpeak.end.hour
[Ciri] Reason for hbase.offpeak.end.hour: The property 'hbase.offpeak.end.hour' has the value '-2' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}.
