Wrong shot number:
[9, 1, 6]

Correct shot number:
[8]

Raw json:

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['hbase.hregion.memstore.flush.size', 'hbase.hregion.majorcompaction'], 'reason': ["The property 'hbase.hregion.memstore.flush.size' has the value '268435456' which is not within the accepted value {1024 * 1024 * 10}.", "The property 'hbase.hregion.majorcompaction' has the value '302400000' which is not within the accepted value {0, 1024 * 1024 * 10}."]}

{'hasError': False, 'errParameter': [], 'reason': []}

Final result:

The CONFIGURATION FILE IS CORRECT
