Wrong shot number:
[7, 8, 1]

Correct shot number:
[5]

Raw json:

{'hasError': True, 'errParameter': ['alluxio.job.worker.data.port'], 'reason': ["The property 'alluxio.job.worker.data.port' has the value '-1' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}."]}

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['alluxio.job.worker.data.port'], 'reason': ["The property 'alluxio.job.worker.data.port' has the value '-1' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}."]}

Final result:

There are 1 misconfiguration parameters in the input: alluxio.job.worker.data.port
[Ciri] Reason for alluxio.job.worker.data.port: The property 'alluxio.job.worker.data.port' has the value '-1' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}.
