Wrong shot number:
[3, 6, 2]

Correct shot number:
[1]

Raw json:

{'hasError': True, 'errParameter': ['quota-backend-bytes'], 'reason': ["The property 'quota-backend-bytes' has the value '2' which is not within the accepted range of 8388608 to 4294967296."]}

{'hasError': True, 'errParameter': ['proxy-dial-timeout', 'quota-backend-bytes'], 'reason': ["The property 'proxy-dial-timeout' has the value '4000000000' which is not within the accepted value range of 1-3000000000.", "The property 'quota-backend-bytes' has the value '2' which is not within the accepted value range of 8388608-8589934591."]}

{'hasError': True, 'errParameter': ['proxy-dial-timeout', 'quota-backend-bytes'], 'reason': ["The property 'proxy-dial-timeout' has the value '4000000000' which is not within the accepted range of 1000 to 10000000000.", "The property 'quota-backend-bytes' has the value '2' which is not within the accepted range of 8388608 to 4294967296."]}

Final result:

There are 2 misconfiguration parameters in the input: proxy-dial-timeout	quota-backend-bytes
[Ciri] Reason for proxy-dial-timeout: The property 'proxy-dial-timeout' has the value '4000000000' which is not within the accepted value range of 1-3000000000.
[Ciri] Reason for quota-backend-bytes: The property 'quota-backend-bytes' has the value '2' which is not within the accepted value range of 8388608-8589934591.
