Wrong shot number:
[8, 1, 6]

Correct shot number:
[6]

Raw json:

{'hasError': True, 'errParameter': ['quota-backend-bytes'], 'reason': ["The property 'quota-backend-bytes' has the value '1' which is not within the accepted range (2147483648, 8589934592)."]}

{'hasError': True, 'errParameter': ['quota-backend-bytes'], 'reason': ["The property 'quota-backend-bytes' has the value '1' which is not within the accepted range (1048576, 8589934592)."]}

{'hasError': True, 'errParameter': ['quota-backend-bytes'], 'reason': ["The property 'quota-backend-bytes' has the value '1' which is less than the minimum value 829286400."]}

Final result:

There are 1 misconfiguration parameters in the input: quota-backend-bytes
[Ciri] Reason for quota-backend-bytes: The property 'quota-backend-bytes' has the value '1' which is not within the accepted range (1048576, 8589934592).
