Wrong shot number:
[7, 3, 13]

Correct shot number:
[9]

Raw json:

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['alluxio.underfs.gcs.default.mode'], 'reason': ["The property 'alluxio.underfs.gcs.default.mode' has the value '888' which is not within the accepted value {000, 044, 064, 075, 077, 222, 244, 264, 275, 277, 400, 440, 464, 475, 477, 600, 640, 664, 675, 677, 700, 740, 764, 775, 777}."]}

Final result:

The CONFIGURATION FILE IS CORRECT
