Wrong shot number:
[10, 9, 2]

Correct shot number:
[3]

Raw json:

{'hasError': True, 'errParameter': ['fs.s3a.paging.maximum'], 'reason': ["The property 'fs.s3a.paging.maximum' has the value '5000' which is not within the accepted value range {1000, 10000}."]}

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['fs.s3a.paging.maximum'], 'reason': ["The property 'fs.s3a.paging.maximum' has the value '5000' which is not within the accepted value range [100, 1000]."]}

Final result:

There are 1 misconfiguration parameters in the input: fs.s3a.paging.maximum
[Ciri] Reason for fs.s3a.paging.maximum: The property 'fs.s3a.paging.maximum' has the value '5000' which is not within the accepted value range [100, 1000].
