Wrong shot number:
[9, 5, 16]

Correct shot number:
[15]

Raw json:

{'hasError': True, 'errParameter': ['fs.s3a.s3guard.ddb.background.sleep'], 'reason': ["The property 'fs.s3a.s3guard.ddb.background.sleep' was removed in the previous version and is not used in the current version."]}

{'hasError': True, 'errParameter': ['fs.s3a.s3guard.ddb.background.sleep'], 'reason': ["The property 'fs.s3a.s3guard.ddb.background.sleep' has the value '50ms' which is not within the accepted value {100ms, 200ms, 500ms, 1s, 2s, 5s, 10s, 30s, 1m, 2m, 5m, 10m, 30m, 1h, 2h, 5h, 10h, 30h, 1d, 2d, 5d, 10d, 30d, 1w, 2w, 5w, 10w, 30w, 1M, 2M, 5M, 10M, 30M, 1y, 2y, 5y, 10y, 30y}."]}

{'hasError': True, 'errParameter': ['fs.s3a.s3guard.ddb.background.sleep'], 'reason': ["The property 'fs.s3a.s3guard.ddb.background.sleep' has the value '50ms' which is not within the accepted value {100ms, 200ms, 500ms, 1s, 2s, 5s, 10s, 30s, 1m, 2m, 5m, 10m, 30m, 1h}."]}

Final result:

There are 1 misconfiguration parameters in the input: fs.s3a.s3guard.ddb.background.sleep
[Ciri] Reason for fs.s3a.s3guard.ddb.background.sleep: The property 'fs.s3a.s3guard.ddb.background.sleep' has the value '50ms' which is not within the accepted value {100ms, 200ms, 500ms, 1s, 2s, 5s, 10s, 30s, 1m, 2m, 5m, 10m, 30m, 1h, 2h, 5h, 10h, 30h, 1d, 2d, 5d, 10d, 30d, 1w, 2w, 5w, 10w, 30w, 1M, 2M, 5M, 10M, 30M, 1y, 2y, 5y, 10y, 30y}.
