Wrong shot number:
[8, 1, 3]

Correct shot number:
[3]

Raw json:

{'hasError': True, 'errParameter': ['ssl_ecdh_curve'], 'reason': ["The property 'ssl_ecdh_curve' has the value 'prime256v1' which is not a valid value. The valid values are: 'ffdhe2048', 'ffdhe3072', 'ffdhe4096', 'ffdhe6144', 'secp384r1', 'secp521r1']"]}

{'hasError': True, 'errParameter': ['ssl_ecdh_curve'], 'reason': ["The property 'ssl_ecdh_curve' has the value 'prime256v1' which is not a valid value. The valid values are: 'ffdhe2048', 'ffdhe3072', 'ffdhe4096', 'ffdhe6144', 'secp384r1', 'secp521r1'."]}

{'hasError': True, 'errParameter': ['ssl_ecdh_curve'], 'reason': ["The property 'ssl_ecdh_curve' has the value 'prime256v1' which is not a valid value."]}

Final result:

There are 1 misconfiguration parameters in the input: ssl_ecdh_curve
[Ciri] Reason for ssl_ecdh_curve: The property 'ssl_ecdh_curve' has the value 'prime256v1' which is not a valid value.
