Wrong shot number:
[7, 14, 9]

Correct shot number:
[2]

Raw json:

{'hasError': True, 'errParameter': ['io.mapfile.bloom.size'], 'reason': ["The property 'io.mapfile.bloom.size' has the value '524288' which is not within the accepted value range {1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824}."]}

{'hasError': True, 'errParameter': ['io.mapfile.bloom.size'], 'reason': ["The property 'io.mapfile.bloom.size' has the value '524288' which is not within the accepted value {2048}."]}

{'hasError': False, 'errParameter': [], 'reason': []}

Final result:

There are 1 misconfiguration parameters in the input: io.mapfile.bloom.size
[Ciri] Reason for io.mapfile.bloom.size: The property 'io.mapfile.bloom.size' has the value '524288' which is not within the accepted value range {1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824}.
