Wrong shot number:
[1, 10, 6]

Correct shot number:
[6]

Raw json:

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['hbase.master.logcleaner.ttl'], 'reason': ["The property 'hbase.master.logcleaner.ttl' has the value '300000' which is not within the accepted value {10, 3000000}."]}

{'hasError': True, 'errParameter': ['hbase.master.logcleaner.ttl'], 'reason': ["The property 'hbase.master.logcleaner.ttl' has the value '300000' which is not within the accepted value {1000000, 2000000, 3000000}."]}

Final result:

There are 1 misconfiguration parameters in the input: hbase.master.logcleaner.ttl
[Ciri] Reason for hbase.master.logcleaner.ttl: The property 'hbase.master.logcleaner.ttl' has the value '300000' which is not within the accepted value {10, 3000000}.
