Wrong shot number:
[2, 8, 1]

Correct shot number:
[12]

Raw json:

{'hasError': True, 'errParameter': ['alluxio.master.shell.backup.state.lock.timeout'], 'reason': ["The property 'alluxio.master.shell.backup.state.lock.timeout' has the value '0s' which is not within the accepted value [0ms, 1000ms]."]}

{'hasError': False, 'errParameter': [], 'reason': []}

{'hasError': True, 'errParameter': ['alluxio.master.shell.backup.state.lock.timeout'], 'reason': ["The property 'alluxio.master.shell.backup.state.lock.timeout' has the value '0s' which is not within the accepted value [0ms, 1000000000000000ns, 1000000000000ns, 1000000000ns, 100000000ns, 10000000ns, 1000000ns, 100000ns, 10000ns, 1000ns, 100ns, 10ns, 1ns]."]}

Final result:

There are 1 misconfiguration parameters in the input: alluxio.master.shell.backup.state.lock.timeout
[Ciri] Reason for alluxio.master.shell.backup.state.lock.timeout: The property 'alluxio.master.shell.backup.state.lock.timeout' has the value '0s' which is not within the accepted value [0ms, 1000000000000000ns, 1000000000000ns, 1000000000ns, 100000000ns, 10000000ns, 1000000ns, 100000ns, 10000ns, 1000ns, 100ns, 10ns, 1ns].
