Wrong shot number:
[6, 8, 5]

Correct shot number:
[3]

Raw json:

{'hasError': True, 'errParameter': ['election-timeout'], 'reason': ["The property 'election-timeout' has the value '-5.5' which is not within the accepted value {0,1,2,4,6,8,10,16,32,64,128,256,512,1024}."]}

{'hasError': True, 'errParameter': ['election-timeout'], 'reason': ["The property 'election-timeout' has the value '-5.5' which is not within the accepted value {0,1,2,4,6,8,10,16,32,64,128,256,512,1024}."]}

{'hasError': True, 'errParameter': ['election-timeout'], 'reason': ["The property 'election-timeout' has the value '-5.5' which is not within the accepted value {0,1,2,4,6,8,10,16,32,64,128,256,512,1024}."]}

Final result:

There are 1 misconfiguration parameters in the input: election-timeout
[Ciri] Reason for election-timeout: The property 'election-timeout' has the value '-5.5' which is not within the accepted value {0,1,2,4,6,8,10,16,32,64,128,256,512,1024}.
