Wrong shot number:
[7, 11, 1]

Correct shot number:
[3]

Raw json:

{'hasError': True, 'errParameter': ['dfs.blocksize'], 'reason': ["The property 'dfs.blocksize' has the value '134217728' which is out of the valid range of 1048576 to 1073741824."]}

{'hasError': True, 'errParameter': ['dfs.blocksize'], 'reason': ["The property 'dfs.blocksize' has the value '134217728' which is not of the correct type Integer."]}

{'hasError': True, 'errParameter': ['dfs.blocksize'], 'reason': ["The property 'dfs.blocksize' has the value '134217728' which is out of the valid range of 1048576 to 1073741824."]}

Final result:

There are 1 misconfiguration parameters in the input: dfs.blocksize
[Ciri] Reason for dfs.blocksize: The property 'dfs.blocksize' has the value '134217728' which is out of the valid range of 1048576 to 1073741824.
