Wrong shot number:
[6, 5, 3]

Correct shot number:
[5]

Raw json:

{'hasError': True, 'errParameter': ['NUMBER_GROUPING'], 'reason': ["The property 'NUMBER_GROUPING' has the value '-5.5' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}."]}

{'hasError': True, 'errParameter': ['NUMBER_GROUPING'], 'reason': ["The property 'NUMBER_GROUPING' has the value '-5.5' which is not within the accepted value {true,false}."]}

{'hasError': True, 'errParameter': ['NUMBER_GROUPING'], 'reason': ["The property 'NUMBER_GROUPING' has the value '-5.5' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9}."]}

Final result:

There are 1 misconfiguration parameters in the input: NUMBER_GROUPING
[Ciri] Reason for NUMBER_GROUPING: The property 'NUMBER_GROUPING' has the value '-5.5' which is not within the accepted value {true,false}.
