Wrong shot number:
[3, 6, 5]

Correct shot number:
[1]

Raw json:

{'hasError': True, 'errParameter': ['minSessionTimeout'], 'reason': ["The property 'minSessionTimeout' has the value '0' which is not within the accepted range of {1,2147483647}."]}

{'hasError': True, 'errParameter': ['minSessionTimeout'], 'reason': ["The property 'minSessionTimeout' has the value '0' which is not within the accepted value {1,2,3,4,5,6,7,8,25,30,60,90,120,240,300,600,900,1800,3600,7200,10800,21600,43200,86400}."]}

{'hasError': True, 'errParameter': ['minSessionTimeout'], 'reason': ["The property 'minSessionTimeout' has the value '0' which is not within the accepted range of {1,2147483647}."]}

Final result:

There are 1 misconfiguration parameters in the input: minSessionTimeout
[Ciri] Reason for minSessionTimeout: The property 'minSessionTimeout' has the value '0' which is not within the accepted range of {1,2147483647}.
