Wrong shot number:
[8, 5, 7]

Correct shot number:
[10]

Raw json:

{'hasError': True, 'errParameter': ['alluxio.job.master.finished.job.purge.count'], 'reason': ["The property 'alluxio.job.master.finished.job.purge.count' has the value '-2' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}."]}

{'hasError': True, 'errParameter': ['alluxio.job.master.finished.job.purge.count'], 'reason': ["The property 'alluxio.job.master.finished.job.purge.count' has the value '-2' which is not within the accepted value {>= 0}."]}

{'hasError': True, 'errParameter': ['alluxio.job.master.finished.job.purge.count'], 'reason': ["The property 'alluxio.job.master.finished.job.purge.count' has the value '-2' which is not within the accepted value {>=0}."]}

Final result:

There are 1 misconfiguration parameters in the input: alluxio.job.master.finished.job.purge.count
[Ciri] Reason for alluxio.job.master.finished.job.purge.count: The property 'alluxio.job.master.finished.job.purge.count' has the value '-2' which is not within the accepted value {>= 0}.
