Wrong shot number:
[1, 5, 2]

Correct shot number:
[5]

Raw json:

{'hasError': True, 'errParameter': ['heartbeat-interval'], 'reason': ["The property 'heartbeat-interval' has the value '50' which is not within the accepted value {100,200,500,1000}."]}

{'hasError': True, 'errParameter': ['heartbeat-interval'], 'reason': ["The property 'heartbeat-interval' has the value '50' which is not within the accepted value {100,200,500,1000,2000,5000}."]}

{'hasError': True, 'errParameter': ['heartbeat-interval'], 'reason': ["The property 'heartbeat-interval' has the value '50' which is not within the accepted value {100,200,500,1000}."]}

Final result:

There are 1 misconfiguration parameters in the input: heartbeat-interval
[Ciri] Reason for heartbeat-interval: The property 'heartbeat-interval' has the value '50' which is not within the accepted value {100,200,500,1000}.
