Wrong shot number:
[4, 5, 8]

Correct shot number:
[5]

Raw json:

{'hasError': True, 'errParameter': ['initial-cluster-state'], 'reason': ["The property 'initial-cluster-state' has the value 'new' which is not within the accepted value {existing, new}."]}

{'hasError': True, 'errParameter': ['election-timeout'], 'reason': ["The property 'election-timeout' has the value '1000' which is not within the accepted value {1000,2000,3000,4000,5000}."]}

{'hasError': True, 'errParameter': ['election-timeout'], 'reason': ["The property 'election-timeout' has the value '1000' which is not within the accepted value {1000,2000,3000,4000,5000}."]}

Final result:

There are 1 misconfiguration parameters in the input: election-timeout
[Ciri] Reason for election-timeout: The property 'election-timeout' has the value '1000' which is not within the accepted value {1000,2000,3000,4000,5000}.
