Wrong shot number:
[6, 1, 5]

Correct shot number:
[1]

Raw json:

{'hasError': True, 'errParameter': ['proxy-failure-wait'], 'reason': ["The property 'proxy-failure-wait' has the value '-1' which is not within the accepted value {1000,2500,5000,10000}."]}

{'hasError': True, 'errParameter': ['proxy-failure-wait'], 'reason': ["The property 'proxy-failure-wait' has the value '-1' which is not within the accepted value {1000,2000,3000,4000,5000}."]}

{'hasError': True, 'errParameter': ['proxy-failure-wait'], 'reason': ["The property 'proxy-failure-wait' has the value '-1' which is not within the accepted value {1000,2000,3000,4000,5000}."]}

Final result:

There are 1 misconfiguration parameters in the input: proxy-failure-wait
[Ciri] Reason for proxy-failure-wait: The property 'proxy-failure-wait' has the value '-1' which is not within the accepted value {1000,2000,3000,4000,5000}.
