Wrong shot number:
[7, 5, 4]

Correct shot number:
[2]

Raw json:

{'hasError': True, 'errParameter': ['hash-max-listpack-value'], 'reason': ["The property 'hash-max-listpack-value' has the value '32' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576}."]}

{'hasError': True, 'errParameter': ['hash-max-listpack-value'], 'reason': ["The property 'hash-max-listpack-value' has the value '32' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576}."]}

{'hasError': True, 'errParameter': ['hash-max-listpack-value'], 'reason': ["The property 'hash-max-listpack-value' has the value '32' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576}."]}

Final result:

There are 1 misconfiguration parameters in the input: hash-max-listpack-value
[Ciri] Reason for hash-max-listpack-value: The property 'hash-max-listpack-value' has the value '32' which is not within the accepted value {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576}.
