Wrong shot number:
[7, 2, 3]

Correct shot number:
[2]

Raw json:

{'hasError': True, 'errParameter': ['unixsocketperm'], 'reason': ["The property 'unixsocketperm' has the value '1400' which is not within the accepted value {0755,0700,0600,0644,0666,0777,0755,0700,0600,0644,0666,0777}."]}

{'hasError': True, 'errParameter': ['unixsocketperm'], 'reason': ["The property 'unixsocketperm' has the value '1400' which is not within the accepted value {0755,0700,0600,0644,0666,0777,0755,0700,0600,0644,0666,0777}."]}

{'hasError': True, 'errParameter': ['unixsocketperm'], 'reason': ["The property 'unixsocketperm' has the value '1400' which is not within the accepted range 0000-0777."]}

Final result:

There are 1 misconfiguration parameters in the input: unixsocketperm
[Ciri] Reason for unixsocketperm: The property 'unixsocketperm' has the value '1400' which is not within the accepted value {0755,0700,0600,0644,0666,0777,0755,0700,0600,0644,0666,0777}.
