Wrong shot number:
[7, 6, 1]

Correct shot number:
[11]

Raw json:

{'hasError': True, 'errParameter': ['cluster-announce-ip'], 'reason': ["The property 'cluster-announce-ip' has the value '256.256.256.256' which is not a valid IP address."]}

{'hasError': True, 'errParameter': ['cluster-announce-ip'], 'reason': ["The property 'cluster-announce-ip' has the value '256.256.256.256' which is not a valid IP address."]}

{'hasError': True, 'errParameter': ['cluster-announce-ip'], 'reason': ["The property 'cluster-announce-ip' has the value '256.256.256.256' which is not a valid IP address."]}

Final result:

There are 1 misconfiguration parameters in the input: cluster-announce-ip
[Ciri] Reason for cluster-announce-ip: The property 'cluster-announce-ip' has the value '256.256.256.256' which is not a valid IP address.
